{
  "name": "@itwin/synchronization-report-react",
  "version": "1.0.4",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./style.css": "./dist/style.css",
    "./*": "./*"
  },
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "@itwin/itwinui-icons-color-react": "^1.0.3",
    "@itwin/itwinui-icons-react": "^1.15.1",
    "@itwin/itwinui-react": "^2.0.0",
    "classnames": "^2.3.1"
  },
  "devDependencies": {
    "@cypress/react": "^5.10.3",
    "@cypress/vite-dev-server": "^2.2.1",
    "@types/node": "^14.14.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^1.0.0",
    "beautiful-react-hooks": "^1.0.2",
    "cypress": "^9.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "fast-glob": "^3.2.5",
    "husky": "^4.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "typescript": "^4.8.4",
    "vite": "^3.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:package": "yarn clean && yarn build && yarn build:types",
    "clean": "rimraf dist",
    "serve": "vite preview",
    "test": "cypress open-ct",
    "test:ci": "cypress run-ct --quiet",
    "lint": "eslint --ext .tsx,.ts --fix src/*/**/*.{js,ts,tsx}",
    "lint:fix": "yarn lint && yarn lint:copyright --fix */**/*.{js,ts,tsx,scss}",
    "lint:copyright": "node ./scripts/copyrightLinter.js",
    "format": "prettier --write src"
  },
  "resolutions": {
    "minimist": "1.2.6",
    "semver-regex": "3.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,js,scss}": [
      "prettier --write",
      "yarn lint:copyright --fix"
    ],
    "*.{tsx,ts}": "eslint --fix"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.1.0"
}
